<!DOCTYPE html>
<html>
<title>HOME</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body background="d9myc0b-1ed54a2c-f90f-4a3f-8965-437880995021.jpg">

<nav style="background-color:#00CCFF; border-radius: 100px 0px 100px 0px">
    <div class="nav-wrapper" style="background-color:#00CCCC; border-radius: 100px 0px 100px 0px">
      <img src="600px-Immortals_org.png" style="width: 60px; height: 60px;">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="login.php">ÁREA ADIMINISTRATIVA</a></li>
      </ul>
    </div>
  </nav6>
        
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
